<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="areas estudio juridico luciano lopez abogados">
    <meta name="keywords" content="estudio juridico, derecho penal, derecho civil, derecho laboral, derecho empresarial, abogados, abogado, abogado penalista, abogado laboralista, abogado civilista, juicio, justicia">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="./img/Logo.svg" />
    <title>Áreas - Estudio Jurídico Luciano Lopez & Asoc</title>
  </head>
  <body>
    <!-- Inicia header -->
    <header id="main__header">
      <nav id= "navbarexpand" class="navbar navbar-expand-lg">
        <div class="container-fluid">
    <!-- LOGO NAV BAR -->
        <div class="header__img">
          <a href="index.html">
          <img src="img/logo-transparente.png" height="120px" width="120px" alt="logo-estudio">
          </a>
        </div>
        <div class="navbar__toggler">
          <button id="navbar-toggler" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
        </div>
    <!-- FIN LOGO NAV BAR -->
    <!-- LISTA -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="main__header__nav">
              <li class="nav-item">
                <a class="" aria-current="page" href="./index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="" aria-current="page" href="./nosotros.html">Nosotros</a>
                <ul>
                  <li>
                    <a href="./nosotros.html#nuestro-equipo">Nuestro equipo</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="" aria-current="page" href="./areas.html">Áreas</a>
                <ul>
                  <li>
                    <a href="./areas.html#area__penal">Derecho Penal</a>
                  </li>
                  <li>
                    <a href="./areas.html#area__laboral">Derecho Laboral</a>
                  </li>
                  <li>
                    <a href="./areas.html#area__civil">Derecho Civil</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="" aria-current="page" href="./servicios.html">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="" aria-current="page" href="./contacto.html">Contacto</a>
              </li>
                </ul>
              </li>
            </ul>
          </div>
    <!-- FIN LISTA -->
        </div>
      </nav>
    </header>
    <!-- Fin header -->
    <!-- Inicia boton wsp -->
    <div class="wsp__fixed">
      <a href="https://whatsapp.com" target="_blank">
        <img
          src="./img/icon-wsp.png"
          width="70px"
          height="70px"
          alt="whatsapp-icon"
        />
      </a>
    </div>
    <!-- Fin boton wsp -->
    <!-- Inicia contenido principal -->
    <main id="main-areas" class="main__areas">
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true" class="carousel__areas">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div id= "carousel__penal" class="carousel-item active">
              <img src="./img/balanza.png" alt="img balanza" />
              <h3>DERECHO PENAL</h3>
              <button>
              <a href="./areas.html#areas-container">Ver más</a>
              </button>
          </div>
          <div id="carousel__laboral" class="carousel-item">
              <img src="./img/balanza.png" alt="img balanza" />
              <h3>
                DERECHO LABORAL
              </h3>
              <button>
                <a href="./areas.html#areas-container">Ver más</a>
              </button>
          </div>
          <div id="carousel__civil" class="carousel-item">
              <img src="./img/balanza.png" alt="img balanza" />
              <h3>DERECHO CIVIL</h3>
              <button>
                <a href="./areas.html#areas-container">Ver más</a>
              </button>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div id="areas-container" >
      <div class="text__areas">
        <h2>Áreas</h2>
        <p>
          En Luciano Lopez & Asoc. contamos con un amplio equipo de abogados
          especialistas en Derecho Penal, Derecho Civil, Derecho Laboral y
          Empresarial, con el único objetivo de procurar la protección integral
          de los derechos de nuestros clientes, para así, poder asistirlos ante
          cualquier conflicto y adversidad legal que se les presente, abordando
          cada caso en particular con los profesionales idóneos según la materia
          y complejidad del conflicto, brindando de esta forma, la mayor
          seguridad y confianza a nuestros asistidos.
        </p>
      </div>
      <!-- Inicia areas -->
      <div class="cards">
        <div class="cards__areas__penal" id="area__penal">
          <article>
            <img src="./img/balanza.png" alt="img balanza" />
            <h3>DERECHO PENAL</h3>
            <li>Defensas penales en todas sus etapas</li>
            <li>Asistencia en comisarías</li>
            <li>Excarcelaciones</li>
            <li>Eximición de prisión</li>
            <li>Suspensión de juicio a prueba</li>
            <li>Juicio abreviado</li>
            <li>Querellas</li>
            <li>Denuncias</li>
          </article>
        </div>
        <div class="cards__areas__laboral" id="area__laboral">
          <article>
            <img src="./img/balanza.png" alt="img balanza" />
            <h3>
              DERECHO LABORAL
            </h3>
            <li>Despidos</li>
            <li>Trabajo en negro</li>
            <li>Trabajo mal registrado</li>
            <li>Accidentes laborales</li>
            <li>Juicios laborales</li>
            <li>Reclamos extrajudiciales</li>
            <li>Asesoramiento a empresas</li>
            <li>Sanciones disciplinarias</li>
          </article>
        </div>
        <div class="cards__areas__civil" id="area__civil">
          <article>
            <img src="./img/balanza.png" alt="img balanza" />
            <h3>DERECHO CIVIL</h3>
            <li>Daños y perjuicios</li>
            <li>Accidentes de tránsito</li>
            <li>Sucesiones</li>
            <li>Divorcios</li>
            <li>Alimentos</li>
            <li>Régimen de visitas</li>
            <li>Reclamos extrajudiciales</li>
            <li>Consorcios</li>
            <li>Ejecuciones civiles</li>
          </article>
        </div>
      </div>
      </div>
      <!-- Fin areas -->
    </main>
    <!-- Fin contenido principal -->
    <!-- Inicia footer -->
    <footer>
      <div class="footerContent">
        <a href="index.html">
          <img
            class="footer-img"
            src="./img/logo-transparente.png"
            alt="logo"
          />
        </a>
        <div class="footer__nav footer-nav">
          <nav>
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="nosotros.html">Nosotros</a></li>
              <li><a href="areas.html">Áreas</a></li>
              <li><a href="servicios.html">Servicios</a></li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__logos">
          <a class="footer__logos__facebook" href="https://facebook.com" target="_blank">
            <img src="./img/icons8-facebook-64.png" height="30px" width="30px" alt="icono facebook">
          </a>
          <a class="footer__logos__instagram" href="https://instagram.com" target="_blank">
            <img src="./img/icons8-instagram-64.png" heigt="30px" width="30px" alt="icono instagram">
          </a>
          <a class="footer__logos__linkedin" href="htpps://linkedin.com" target="_blank">
            <img src="./img/icons8-linkedin-64.png" height="30px" width="30px" alt="icono linkedin">
          </a>
          <a class="footer__logos__gmail" href="https://gmail.com" target="_blank">
            <img src="./img/icons8-gmail-2.png" height="28px" width="28px" alt="icono gmail">
          </a>
        </div>
        <div class="footer__iframe footer-map">
          <iframe
            class="iframe-map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.002286900877!2d-58.387566484839404!3d-34.60410368045952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccac5d4975a5d%3A0x4c98c778d696cf9c!2sAv.%20Corrientes%201320%2C%20C1043ABN%20CABA!5e0!3m2!1ses-419!2sar!4v1661283656646!5m2!1ses-419!2sar"
            width="450"
            height="150"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          >
          </iframe>
          <div>
            <p class="footer-direccion">
              <img
                class="img-footer"
                src="./img/mapmarker.png"
                alt="mapmarker"
              />
              Avenida Corrientes 1320, piso 10, oficina 108.
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Fin footer -->
  </body>
  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</html>
